<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página De Fotos</title>
</head>
<body>

<hi style="font-sze: 4em;color: black;">Fotos do Lebron James</h1>

  <p style="font-size: 2em;color: black;">Alguns times que o Lebron participou</p>
  <p><img src="image/LeBron-James1.jpeg" style="width: 500px;"</p>
  
    <p style="font-size: 2em;color: black;">Lebron no jardim de infância</p>
  <p><img src="image/kinder.jpg"</p>

  <p style="font-size: 2em;color: black;">Recordes e conquistas do Lebron</p>
 <p> <img src="image/recordes.jpg" style="width:350px"; style="height:200" ;</p>

    <p style="font-size: 2em;color: black;"> Lebron participou no filme Space Jam: Um novo legado</p>
  <img src="image/Space_Jam_A_New_Legacy.jpg" style="width:350px"
  
</body>
</html>