<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogadores</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="ffe8e1">
  <img src="image/banner.png" style="width: 800px;" style="height:600px;";>
<h1>Conheça os jogadores mais fofos do Basqueteball</h1>
<ul>
  <li>Wardell Stephen Curry II</li>
  <li>Michael Jeffrey Jordan</li>
  <li>Kevin Wayne Durant</li>
</ul>
  <table>
   <thead>
     <tr>
        <th colspan=3>Saiba mais sobre os jogadores </th>
     </tr>
     <tr>
       <th>Steph-san</th>
       <th>Michael-kun</th>
       <th>Kevin-chan</th>
     </tr>
   </thead>
    <tbody>
      <tr>
      <td><img src="image/steph.jpeg"</td>
      <td><img src="image/jordan.jpeg"</td>
      <td><img src="image/kevin.jfif"</td>
      </tr>
      <tr>
        <td><p>Visite a nossa <a href="steph.html"> Página </a>para mais informações</p></td>
        <td><p>Visite a nossa <a href="MJ.html"> Página </a>para mais informações</p></td>
        <td><p>Visite a <a href="Kevin.html"> Página </a>para mais informações</p></td>
        </tr>

    </tbody>
  </table>
  
</body>
</html>