<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin</title>
</head>
  <link href="Kevin.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Kevin.css">
<body bgcolor="#883677">

  <h1>Informações sobre Kevin Durant</h1>

  <h2>Recordes e história</h2>
  <h3>Resumo</h3>
  <p>Kevin Wayne Durant é um basquetebolista norte-americano que atua como ala. Atualmente joga no Phoenix Suns, da National Basketball Association (NBA). Durant é amplamente considerado como um dos maiores jogadores de todos os tempos.</p>
  <h3>Conquistas</h3>
  <li>NBA 2017</li>
  <li>NBA 2018</li>
  <li>Ouro olimpico 2012</li>
  <li>Ouro olimpico 2016</li>
  <li>Ouro olimpico 2020</li>
  <li>Ouro olimpico 2024</li>
  <li>MVP 2012</li>
  <li>MVP 2017</li>
  <li>MVP 2018</li>
  <li>MVP 2019</li>
  <h3>Carreira</h3>
  <p>Atualmente Kevin Durant ainda joga e foi o 8º jogador a atingir 30.000 pontos totais na NBA</p>
  <h3>Melhores jogadas da carreira do Kevin Durant</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/e0cKk6Vhyws?si=JIflAbDMUvCaOSP3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>