<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MJ</title>
</head>
<body bgcolor="#F72585">
  
<h1>Saiba sobre Michael Jordan</h1>
                            
<h2>Conquistas</h2>
  <H3>Recordes</H3>
<p>Foi eleito o melhor jogador da temporada regular por cinco vezes, melhor jogador das finais em todos os seis títulos do Bulls, 10 vezes incluído entre All-NBA Team e nove vezes para o NBA All-Defensive Team. Participou de treze NBA All-Star Game e foi melhor jogador do All-Star Game em três oportunidades.</p>
  <h3>Vitórias na NBA</h3>
  <p>Michael Jordan possui 6 vitórias na NBA pelo time Chicago Bulls. Foram três anéis de campeão entre 1991 e 1993, e mais três entre 1996 e 1998.</p>
  <h3>futuro após o basquete</h3>
  <p>Depois de jogar basqueteball na NBA por varios anos, Michael Jordan começou a jogar beiseball entre os anos 1993-1994, mas logo depois Michael Jordan voltou ao basquete e teve uma carreira de 29 anos</p>
  <h3>Melhores jogadas do Michael Jordan</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/jbW4f60dCNA?si=AsEO76tnYv2s9Ycr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
