<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steph</title>
</head>
<body bgcolor="#CB429F">

  <h1>Steph Curry</h1>

  <h2>Conquistas</h2>
  <h3>Recordes</h3>
  <p>Steph Curry é o jogador da NBA que possui a maior quantidade de arremesso de três pontos, somando a temporada regular e os playoffs da um total de 3.366 pontos. Steph também possui um recorde impressionante de 56 pontos em uma única partida sendo MVP nos anos de 2015 e 2016</p>
  <h3>Títulos</h3>
  <p>Steph Curry possui 4 titulos da NBA, duas vezes o jogador mais valioso da liga, dez vezes All-Star e o recordista de maior quantidade de arremessos de 3 sucedidos, com 3.841 pontos no total, possuindo outro recorde sendo o maior pontuador em uma única partida com 62 pontos</p>
  <h3>Melhores jogadas do Steph Curry</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NHhTMh0nURA?si=tXd7XkVU3JZVNVq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
</body>
</html>